<project>
<!-- this is comment -->
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.cangksolutions</groupId>
	<artifactId>cangk</artifactId>
	<packaging>war</packaging>
	<version>1.1-RELEASE</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
			
	</dependencies>
	
	<build>
		<finalName>cangkitsolutions</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_211\bin\javac</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>Jayapaul-releases</name>
        <url>http://localhost:8081/artifactory/jayapal_devops</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>Jayapaul-snapshots</name>
        <url>http://localhost:8081/artifactory/jayapal_devops</url>
    </snapshotRepository>
</distributionManagement>

</project>
